<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Learning The Alphabet</title> 
  <link href='https://fonts.googleapis.com/css?family=Quicksand:400,700%7CEwert' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="styles-advanced.css" type="text/css">
  <link rel="stylesheet" href="styles.css" type="text/css"> 
   

</head>
<body>   
    <audio src="audio/Baby%20Vivaldi%201.mp3" controls autoplay="true" loop="true" hidden="true"></audio>
  <header>
    <h1>Learning The Alphabet <strong>A<span>B</span>C</strong></h1>   
  </header>
  <form action ="#" autocomplete="off">
    <input type="radio" id="target1"/> <label for="target1"><a href="abc.html" ><img  class="click" src="images/learn2.jpg" alt="click"/></a></label>
    <input type="radio" id="target2"/><label for="target2"><a href="abc.html"><img class="click" src="images/learn2.jpg" alt="click" /> </a></label>
    <input type="radio" id="target3"/><label for="target3"><a href="abc.html"><img class="click" src="images/learn2.jpg" alt="click" /></a></label>
    <input type="radio" id="target4"/><label for="target4"><a href="abc.html"><img class="click" src="images/learn2.jpg" alt="click" /></a></label>
    <input type="radio" id="target5"/><label for="target5"><a href="abc.html"><img class="click" src="images/learn2.jpg" alt="click" /></a></label>
     <input type="radio" id="target6" /><label for="target6"><a href="abc.html"><img class="click" src="images/learn2.jpg" alt="click" /></a></label>
     <input type="radio" id="target7" /><label for="target7"><a href="abc.html"><img class="click" src="images/learn2.jpg" alt="click" /></a></label>
     <input type="radio" id="target8" /><label for="target8"><a href="abc.html"><img class="click" src="images/learn2.jpg" alt="click" /></a></label>
     <input type="radio" id="target9" /><label for="target9"><a href="abc.html"><img class="click" src="images/learn2.jpg" alt="click" /></a></label>
     <input type="radio" id="target10" /><label for="target10"><a href="abc.html"><img class="click" src="images/learn2.jpg" alt="click" /></a></label>
     <input type="radio" id="target11" /><label for="target11"><a href="abc.html"><img class="click" src="images/learn2.jpg" alt="click" /></a></label>
     <input type="radio" id="target12" /><label for="target12"><a href="abc.html"><img class="click" src="images/learn2.jpg" alt="click" /></a></label>
     <input type="radio" id="target13" /><label for="target13"><a href="abc.html"><img class="click" src="images/learn2.jpg" alt="click" /></a></label>
     <input type="radio" id="target14" /><label for="target14"><a href="abc.html" class="link"><img class="click" src="images/learn2.jpg" alt="click" /></a></label>
     <input type="radio" id="target15" /><label for="target15"><a href="abc.html"><img class="click" src="images/learn2.jpg" alt="click" /></a></label>
     <input type="radio" id="target16" /><label for="target16"><a href="abc.html"><img class="click" src="images/learn2.jpg" alt="click" /></a></label>
     <input type="radio" id="target17" /><label for="target17"><a href="abc.html" class="link"><img class="click" src="images/learn2.jpg" alt="click" /></a></label>
     <input type="radio" id="target18" /><label for="target18"><a href="abc.html"><img class="click" src="images/learn2.jpg" alt="click" /></a></label>
     <input type="radio" id="target19" /><label for="target19"><a href="abc.html" class="link"><img class="click" src="images/learn2.jpg" alt="click" /></a></label>
     <input type="radio" id="target20" /><label for="target20"><a href="abc.html"><img class="click" src="images/learn2.jpg" alt="click" /></a></label>
     <input type="radio" id="target21" /><label for="target21"><a href="abc.html"><img class="click" src="images/learn2.jpg" alt="click" /></a></label>
     <input type="radio" id="target22" /><label for="target22"><a href="abc.html"><img class="click" src="images/learn2.jpg" alt="click" /></a></label>
     <input type="radio" id="target23" /><label for="target23"><a href="abc.html" class="link"><img class="click" src="images/learn2.jpg" alt="click" /></a></label>
     <input type="radio" id="target24" /><label for="target24"><a href="abc.html"><img class="click" src="images/learn2.jpg" alt="click" /></a></label>
     <input type="radio" id="target25" /><label for="target25"><a href="abc.html"><img class="click" src="images/learn2.jpg" alt="click" /></a></label>
     <input type="radio" id="target26" /><label for="target26"><a href="abc.html"><img class="click" src="images/learn2.jpg" alt="click" />!</a></label>
  </form>
  <footer>
      <img  id="img1" src="images/img1.png">
  </footer>
</body>
</html>
